{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",

                "${workspaceFolder}/src",
                "${workspaceFolder}/src/leveldb/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
